# MC

./: .gitignore  build.gradle  gradle.properties
docs/: TechMod_Design.docx  build_techmod_design_doc.py  coretech_dashboard.html  mineral_system.html  mineral_system.md  ~$chMod_Design.docx
docs/coretech-dashboard/: index.html  package-lock.json  package.json
docs/coretech-dashboard/public/systems/: README.md  energy.md  machines.md  minerals.md  pipes.md
docs/coretech-dashboard/src/: App.css  App.jsx  index.css
docs/systems/: development_rules.md  workbench.md
src/main/java/com/techmod/: CoreTechMod.java
src/main/java/com/techmod/block/: CombustionEngineBlock.java  CoreWorkbenchBlock.java  MechanicalGearBlock.java
src/main/java/com/techmod/block/ore/: AluminumOreBlock.java  LeadOreBlock.java  SilverOreBlock.java  TinOreBlock.java  UraniumOreBlock.java
src/main/java/com/techmod/blockentity/: CoreWorkbenchBlockEntity.java
src/main/java/com/techmod/client/: CoreTechClient.java
src/main/java/com/techmod/client/screen/: CoreWorkbenchScreen.java
src/main/java/com/techmod/item/: RadioactiveItem.java
src/main/java/com/techmod/menu/: CoreWorkbenchMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/techmod/blockstates/: aluminum_ore.json  combustion_engine.json  core_workbench.json  lead_ore.json  mechanical_gear.json  silver_ore.json  tin_ore.json  uranium_ore.json
src/main/resources/assets/techmod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/techmod/models/block/: aluminum_ore.json  combustion_engine.json  core_workbench.json  lead_ore.json  mechanical_gear.json  silver_ore.json  tin_ore.json  uranium_ore.json
src/main/resources/assets/techmod/models/item/: aluminum_ingot.json  aluminum_ore.json  basic_circuit.json  battery_cell.json  combustion_engine.json  copper_wire.json  core_workbench.json  iron_plate.json  lead_ingot.json  lead_ore.json  machine_gear.json  mechanical_gear.json  raw_aluminum.json  raw_lead.json  raw_silver.json  raw_tin.json  (+8 more)
src/main/resources/data/techmod/recipes/: aluminum_ingot_from_blasting.json  aluminum_ingot_from_smelting.json  basic_circuit.json  battery_cell.json  combustion_engine.json  copper_wire.json  core_workbench.json  iron_plate.json  lead_ingot_from_blasting.json  lead_ingot_from_smelting.json  machine_gear.json  mechanical_gear.json  silicon_wafer.json  silver_ingot_from_blasting.json  silver_ingot_from_smelting.json  tin_ingot_from_blasting.json  tin_ingot_from_smelting.json  uranium_ingot_from_blasting.json  uranium_ingot_from_smelting.json
(+26 files in other folders)
